<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feistel Cipher Test</title>
    <script src="./script.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      textarea {
        width: 100%;
        height: 100px;
        font-size: 20px;
      }
      input,
      button {
        margin: 10px 0;
        cursor: pointer;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      }

      th,
      td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f5f5f5;
        font-weight: bold;
        color: #333;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      #debug {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>Feistel Cipher Encryption/Decryption</h1>
    <form id="cipherForm">
      <label for="plaintext">Text:</label><br />
      <textarea id="plaintext" name="plaintext" required></textarea><br />
      <button type="button" onclick="copyPlaintext()">Copy Text</button><br />
      <label for="key">Key (number):</label><br />
      <input type="number" id="key" name="key" required /><br />
      <label for="rounds">Rounds:</label><br />
      <input type="number" id="rounds" name="rounds" required /><br />
      <button type="button" onclick="encrypt()">Encrypt</button>
      <button type="button" onclick="decrypt()">Decrypt</button>
    </form>
    <h2>Result:</h2>
    <textarea id="result" readonly></textarea>
    <button type="button" onclick="copyResult()">Copy Result</button>

    <br />
    <br />
    <h2>Debug:</h2>
    <div id="debug"></div>
    <script>
      function copyResult() {
        const resultTextarea = document.getElementById("result");
        resultTextarea.select();
        document.execCommand("copy");
      }

      function copyPlaintext() {
        const plaintextTextarea = document.getElementById("plaintext");
        plaintextTextarea.select();
        document.execCommand("copy");
      }
    </script>
  </body>
</html>
